# jsql-spring-boot-test-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  jsql  run_local.sh  run_prod.sh  run_test.sh
src/main/java/pl/jsql/: DatabaseApplication.java
src/main/java/pl/jsql/controller/: TestController.java
src/main/java/pl/jsql/model/: Car.java  Person.java
src/main/resources/: application.properties
src/test/java/pl/jsql/: DatabaseApplicationTests.java
