buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.12')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jsql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{
        url "http://46.41.135.99:8081/artifactory/libs-release-local"
    }
    mavenCentral()
}

bootJar {
    baseName = 'jsql-api'
    version =  ''
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    //compile(group: 'it.jsql.connector.spring', name: 'jsql-spring-plugin', version: '1.0.3')
    compile(group: 'it.jsql.connector.spring', name: 'jsql-spring-plugin', version: '0.0.4-dev')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
