server.port=18088
spring.datasource.url=jdbc:postgresql://172.32.1.31:5450/plugins_test?ssl=false
spring.datasource.username=postgres_user2
spring.datasource.password=5vfcbfdg345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

