server.port=18088
spring.datasource.url=jdbc:postgresql://46.41.138.32:5432/test_jsql_db?ssl=false
spring.datasource.username=postgres
spring.datasource.password=pgMjk6F#18P,5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

